{
  "name": "sample-ldtk",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "vite serve",
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "author": "Erik Onarheim",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@excaliburjs/plugin-ldtk": "0.29.5",
    "excalibur": "0.29.3"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "typescript": "5.5.4"
  }
}
